<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Advantaged</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com" />
    <link rel="shortcut icon" href="./img/logo.png">
    <meta name="keywords"
        content="free website templates, free bootstrap themes, free template, free bootstrap, free website template" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/styles-merged.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START: header -->

    <div class="probootstrap-loader"></div>

    <div class="probootstrap-loader"></div>

    <header role="banner" class="probootstrap-header">
        <div class="container">
            <a href="index.html" class="probootstrap-logo">Advantaged<span>.</span></a>

            <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
            <div class="mobile-menu-overlay"></div>

            <nav role="navigation" class="probootstrap-nav hidden-xs">
                <ul class="probootstrap-main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="funding.html">Funding</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="login.html">Login</a></li>
                    <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
                <div class="extra-text visible-xs">
                    <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
                    <h5>Developers</h5>
                    <p>김산 박성철 안종훈 허예은</p>
                    <h5>Connect</h5>
                    <ul class="social-buttons">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-facebook2"></i></a></li>
                        <li><a href="#"><i class="icon-instagram2"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- END: header -->
    <section class="probootstrap-slider flexslider2 page-inner">
        <div class="overlay"></div>
        <div class="probootstrap-wrap-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="page-title probootstrap-animate">
                            <div class="probootstrap-breadcrumbs">
                                <a href="#">Funding</a><span>기술</span>
                            </div>
                            <h1>
                                집밥 허선생
                                <span class="badge badge-pill badge-info"
                                    style="background: #6FE6AE; font-size: 5px;">펀딩 진행중</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="slides">
            <li style="background-image: url(img/slider_1.jpg);"></li>
            <li style="background-image: url(img/slider_4.jpg);"></li>
            <li style="background-image: url(img/slider_2.jpg);"></li>
        </ul>
    </section>
    <!-- END: slider  -->
    <section class="single-service-contents">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-5 col-xs-12">
                    <div class="service-sidebar sidebar-wrapper">
                        <div class="widget">
                            <h2 class="widget-title">리워드</h2>
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h2 class="mb-1">집밥 허선생 풀패키지</h2>
                                    </div>
                                    <p class="mb-1">재료를 포함한 모든 서비스 제공</p>
                                    <small>비용: 135,000원</small>
                                </a>
                                <a class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h2 class="mb-1">집밥 허선생 풀패키지</h2>
                                    </div>
                                    <p class="mb-1">재료를 포함한 모든 서비스 제공</p>
                                    <small>비용: 135,000원</small>
                                </a>
                                <a class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h2 class="mb-1">집밥 허선생 풀패키지</h2>
                                    </div>
                                    <p class="mb-1">재료를 포함한 모든 서비스 제공</p>
                                    <small>비용: 135,000원</small>
                                </a>
                                <a class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h2 class="mb-1">집밥 허선생 풀패키지</h2>
                                    </div>
                                    <p class="mb-1">재료를 포함한 모든 서비스 제공</p>
                                    <small>비용: 135,000원</small>
                                </a>
                            </div>
                            <script>
                                var header = document.getElementById("list-group");
                                var list = header.getElementsByClassName("list-group-item-action");
                                for (var i = 0; i < list.length; i++) {
                                    console.log(list.length)
                                    list[i].addEventListener("click", function () {
                                        var current = document.getElementsByClassName("active");
                                        current[0].className = current[0].className.replace(" active", "");
                                        this.className += " active";
                                    });
                                }
                            </script>

                            <p style=" margin-bottom: 2%">75% 펀딩 중</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                            </div>
                            <div class="probootstrap-listing-price">
                                <strong>1,513,000</strong> / 2,000,000
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary" id="submit" name="submit" value="펀딩하기" />
                            </div>
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.sidebar-wrapper -->
                </div>
                <!-- /.col -->
                <div class="col-md-9 col-sm-7 col-xs-12">
                    <div class="row">
                        <div class="image-wrap text-center">
                            <div class="image">
                                <img src="./img/slider_1.jpg" style="width:70%; margin-top: 5%; margin-bottom: 5%" />
                            </div>
                        </div>
                    </div>

                    <h2>같이 집밥 만들 사람?</h2>
                    <p>
                        언택트 시대, 밖에서 밥을 먹는 것이 두려우신 분들? 여기로
                        주목해주세요! 집밥 허선생이 간하게 만들 수 있는 요리를
                        소개해줄겁니다!
                    </p>
                    <p>
                        Holisticly reinvent enabled channels and resource sucking
                        architectures. Authoritatively predominate timely users before
                        frictionless potentialities. Objectively engage interdependent
                        web-readiness whereas accurate customer service. Competently
                        impact B2B best practices through principle-centered information.
                        Globally unleash progressive ROI and economically sound data.
                    </p>
                    <p>
                        Competently orchestrate scalable paradigms through
                        bricks-and-clicks internal or “organic” sources. Dynamically
                        plagiarize cost effective e-markets without unique web services.
                        Professionally disintermediate error-free.
                    </p>
                    <p>
                        Efficiently empower next-generation benefits without leading-edge
                        innovation. Quickly deliver 2.0 schemas vis-a-vis distinctive
                        outsourcing. Energistically customize enabled meta-services and
                        distinctive channels. Rapidiously reinvent sustainable models for
                        synergistic process improvements. Progressively engineer
                        distinctive meta-services for 24/365 methodologies.
                    </p>
                    <p>
                        Holisticly syndicate value-added initiatives after inexpensive
                        initiatives. Monotonectally transform sustainable potentialities
                        with emerging innovation. Competently leverage existing enterprise
                        systems with leveraged mindshare. Credibly administrate
                        performance based e-markets through worldwide value.
                        Professionally underwhelm emerging mindshare without business
                        mindshare.
                    </p>
                    <br />
                    <br />
                    <h3>
                        Efficiently administrate enterprise-wide alignments vis-a-vis
                        future-proof partnerships. Dynamically negotiate virtual markets
                        before team driven processes.
                    </h3>
                    <p>
                        <img class="img-alignleft" src="img/service/movingthumb2.png" alt="image" />Holisticly reinvent
                        enabled channels and resource sucking
                        architectures. Authoritatively predominate timely users before
                        frictionless potentialities. Objectively engage interdependent
                        web-readiness whereas accurate customer service. Competently
                        impact B2B best practices through principle-centered information.
                        Globally unleash progressive ROI and economically sound
                        data.Dramatically develop leveraged data whereas integrated
                        technologies.Enthusiastically syndicate accurate testing
                        procedures after interactive e-tailers. Competently enable
                        resource-leveling scenarios rather than flexible architectures.
                        Holisticly myocardinate synergistic technologies before proactive
                        methodologies. Credibly formulate enterprise-wide initiatives for
                        optimal e-markets.
                    </p>
                    <p>
                        Holisticly reinvent enabled channels and resource sucking
                        architectures. Authoritatively predominate timely users before
                        frictionless potentialities. Objectively engage interdependent
                        web-readiness whereas accurate customer service. Competently
                        impact B2B best practices through principle-centered information.
                        Globally unleash progressive ROI and economically sound data.
                    </p>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- Single-Service-End-->

    <footer style="
    position:fixed; 
    left:0px; 
    bottom:0px; 
    height:60px; 
    width:100%; 
    background:white;">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#reward"
                    style="width: 100%; margin-top: 1%">
                    좋아요
                </button>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <button type="button" class="btn btn-primary" style="width: 100%; margin-top: 1%">
                    펀딩하기
                </button>
            </div>
        </div>
    </footer>

    <footer class=" probootstrap-footer probootstrap-bg" style="background-image: url(img/slider_3.jpg)">
        <div class="container">
            <div class="row mb60">
                <div class="col-md-3">
                    <div class="probootstrap-footer-widget">
                        <h4 class="heading">About Haus.</h4>
                        <p>
                            Far far away, behind the word mountains, far from the countries
                            Vokalia and Consonantia, there live the blind texts.
                        </p>
                        <p><a href="#">Read more...</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="probootstrap-footer-widget probootstrap-link-wrap">
                        <h4 class="heading">Quick Links</h4>
                        <ul class="stack-link">
                            <li><a href="#">Property Listing</a></li>
                            <li><a href="#">Rent Properties</a></li>
                            <li><a href="#">Sell Properties</a></li>
                            <li><a href="#">Agents</a></li>
                            <li><a href="#">Testimonial</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="probootstrap-footer-widget">
                        <h4 class="heading">Popular Cities</h4>
                        <ul class="stack-link">
                            <li>
                                <a href="#">New York <small>(320 properties)</small></a>
                            </li>
                            <li>
                                <a href="#">San Francisco <small>(294 properties)</small></a>
                            </li>
                            <li>
                                <a href="#">Brooklyn <small>(300 properties)</small></a>
                            </li>
                            <li>
                                <a href="#">Chicago <small>(268 properties)</small></a>
                            </li>
                            <li>
                                <a href="#">Los Angeles <small>(342 properties)</small></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="probootstrap-footer-widget probootstrap-link-wrap">
                        <h4 class="heading">Subscribe</h4>
                        <p>Far far away behind the word mountains far from.</p>
                        <form action="#">
                            <div class="form-field">
                                <input type="text" class="form-control" placeholder="Enter your email" />
                                <button class="btn btn-subscribe">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-6">
                    <div class="probootstrap-footer-widget">
                        <p>
                            &copy; 2017 <a href="https://uicookies.com/">uiCookies:Haus</a>.
                            Designed by <a href="https://uicookies.com/">uicookies.com</a>
                            <br />
                            Demo Photos from
                            <a href="https://pixabay.com/">Pixabay</a> &amp;
                            <a href="https://unsplash.com/">Unsplash</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="probootstrap-footer-widget right">
                        <ul class="probootstrap-footer-social">
                            <li>
                                <a href="#"><i class="icon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon-instagram2"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>